<div style="padding:10px 10px;">
  <Span>Medication History</Span>
  <input style="float: right;" matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</div>
<div style="padding-left:20px;">
  <Span><a (click)="funexpandAll()">{{expandAll}}</a></Span>
</div>
<div class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="medicationName">
    <th mat-header-cell *matHeaderCellDef> Medication Name </th>
    <td mat-cell *matCellDef="let element"> <a (click)="medexpand(element.no)">{{element.symbol}}</a> {{element.medicationName | titlecase}} 
        <div *ngIf="element.expandedElement" class="example-element-detail">
     <div class="example-element-diagram">
       <div class="example-element-weight"> {{element.desc}} </div>
     </div>
   </div>
    </td>
  </ng-container>

  <ng-container matColumnDef="dosage">
    <th mat-header-cell *matHeaderCellDef> Dosage </th>
    <td mat-cell *matCellDef="let element"> {{element.dosage}} </td>
  </ng-container>

  <ng-container matColumnDef="quality">
    <th mat-header-cell *matHeaderCellDef> Quality </th>
    <td mat-cell *matCellDef="let element"> {{element.quality}} </td>
  </ng-container>

  <ng-container matColumnDef="frequency">
    <th mat-header-cell *matHeaderCellDef> Frequency </th>
    <td mat-cell *matCellDef="let element"> {{element.frequency}} </td>
  </ng-container>

  <ng-container matColumnDef="fillDate">
    <th mat-header-cell *matHeaderCellDef> Fill Date </th>
    <td mat-cell *matCellDef="let element"> {{element.fillDate}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>