<div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Select a Stock
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" (click)="getStock()">Equity </a><br>
      <a class="dropdown-item" href="#">Future Equity</a><br>
      <a class="dropdown-item" href="#">Future Index</a>
    </div>
  </div>

  <div></div>
  <div></div>
<div class="mat-elevation-z8" style="margin-top: 200px;" >
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="stockname">
        <th mat-header-cell *matHeaderCellDef> Stock Name </th>
        <td mat-cell *matCellDef="let element"> {{element.stockname}} 
        </td>
      </ng-container>
    
     
      <ng-container matColumnDef="qty">
        <th mat-header-cell *matHeaderCellDef> Quality </th>
        <td mat-cell *matCellDef="let element"> {{element.qty}} </td>
      </ng-container>
    
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> Price </th>
        <td mat-cell *matCellDef="let element"> {{element.price}} </td>
      </ng-container>
    
      <ng-container matColumnDef="ltp">
        <th mat-header-cell *matHeaderCellDef> Latest Traded Price </th>
        <td mat-cell *matCellDef="let element"> {{element.ltp}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
 </div>   