/**
 * IPMF 
 * Copyright 2015 Tempo 360 
 * 
 *
 *  1. Side
 *      1.1. 1px
 *      1.2. 2px
 *      1.3. 0px
 *  2. Color
 */

/* 1. Width */

/* 1.1. 1px */
.ipmf-border,
.ipmf-border-top,
.ipmf-border-right,
.ipmf-border-bottom,
.ipmf-border-left,
.ipmf-border-v,
.ipmf-border-h {
    border: 0 solid #d4d4d4;
}

.ipmf-border {
    border-width: 1px !important;
}

.ipmf-border-top {
    border-top-width: 1px !important;
}

.ipmf-border-right {
    border-right-width: 1px !important;
}

.ipmf-border-bottom {
    border-bottom-width: 1px !important;
}

.ipmf-border-left {
    border-left-width: 1px !important;
}

.ipmf-border-v {
    border-top-width: 1px !important;
    border-bottom-width: 1px !important;
}

.ipmf-border-h {
    border-right-width: 1px !important;
    border-left-width: 1px !important;
}

/* 1.3. 0px */
.ipmf-no-border {
    border-width: 0 !important;
}

.ipmf-no-border-top {
    border-top-width: 0 !important;
}

.ipmf-no-border-right {
    border-right-width: 0 !important;
}

.ipmf-no-border-bottom {
    border-bottom-width: 0 !important;
}

.ipmf-no-border-left {
    border-left-width: 0 !important;
}

.ipmf-no-border-v {
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
}

.ipmf-no-border-h {
    border-right-width: 0 !important;
    border-left-width: 0 !important;
}


/* 2. Colors */
.ipmf-border-white {
    border-color: #eeeeee !important;
}

.ipmf-border-light-grey {
    border-color: #cccccc !important;
}

.ipmf-border-grey {
    border-color: #666666 !important;
}

.ipmf-border-black {
    border-color: #333333 !important;
}

.ipmf-border-blue {
    border-color: #174972 !important;
}

.ipmf-border-light-blue{
    border-color:#217ba7 !important
}

.ipmf-border-sky-blue {
    border-color: #2495ca !important;
}

.ipmf-border-red {
    border-color: #cc0033 !important;
}

.ipmf-border-orange {
    border-color: #ef7422 !important;
}

.ipmf-border-green {
    border-color: #008824 !important;
}

.ipmf-border-light-green {
    border-color: #68c902 !important;
}

.ipmf-border-dark-green {
    border-color: #247773 !important;
}

.ipmf-border-teal {
    border-color: #7bc6c4 !important;
}

.ipmf-border-cyan {
    border-color: #00afd2 !important;
}

.ipmf-border-dbl {
    border-style: solid;
    border-width: 2px;
}

.ipmf-border-width-5 {
    border-style: solid;
    border-width: 5px;
}
