/**
 * IPMF 
 * Copyright 2015 Tempo 360 
 * 
 *
 *
 *  1. Percentage Width
 *  2. Pixel Height
 */

/* 1. Percentage Width */
.ipmf-width-auto {
    width: auto !important;
}

.ipmf-width-10 {
    width: 10% !important;
}

.ipmf-width-15 {
    width: 15% !important;
}

.ipmf-width-20 {
    width: 20% !important;
}

.ipmf-width-30 {
    width: 30% !important;
}

.ipmf-width-40 {
    width: 40% !important;
}

.ipmf-width-50 {
    width: 50% !important;
}

.ipmf-width-60 {
    width: 60% !important;
}

.ipmf-width-70 {
    width: 70% !important;
}

.ipmf-width-80 {
    width: 80% !important;
}

.ipmf-width-85 {
    width: 85% !important;
}

.ipmf-width-90 {
    width: 90% !important;
}

.ipmf-width-100 {
    width: 100% !important;
}


/* 2. Height */

.ipmf-height-100 {
    height: 100% !important;
}

.ipmf-height-p175 {
    height: 175px !important;
}

.ipmf-height-p200 {
    height: 200px !important;
}

