/**
 * IPMF 
 * Copyright 2015 Tempo 360 
 * 
 * Helper classes for applying padding.
 *
 *
 *  1. responsive
 *  2. Basic
 *   
 */
/* responsive */
.ipmf-pad-responsive,
.ipmf-pad-responsive-60,
.ipmf-pad-responsive-80 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

/* basic */
.ipmf-pad {
    padding: 20px !important;
}

.ipmf-pad-top {
    padding-top: 20px !important;
}

.ipmf-pad-right {
    padding-right: 20px !important;
}

.ipmf-pad-bottom {
    padding-bottom: 20px !important;
}

.ipmf-pad-left {
    padding-left: 20px !important;
}

.ipmf-pad-v {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.ipmf-pad-h {
    padding-right: 20px !important;
    padding-left: 20px !important;
}



/* 5 */

.ipmf-pad-5 {
    padding: 5px !important;
}

.ipmf-pad-5-top {
    padding-top: 5px !important;
}

.ipmf-pad-5-right {
    padding-right: 5px !important;
}

.ipmf-pad-5-bottom {
    padding-bottom: 5px !important;
}

.ipmf-pad-5-left {
    padding-left: 5px !important;
}

.ipmf-pad-5-v {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.ipmf-pad-5-h {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

/*8*/
.ipmf-pad-8 {
    padding: 8px !important;
}

.ipmf-pad-8-top {
    padding-top: 8px !important;
}

.ipmf-pad-8-right {
    padding-right: 8px !important;
}

.ipmf-pad-8-bottom {
    padding-bottom: 8px !important;
}

.ipmf-pad-8-left {
    padding-left: 8px !important;
}

.ipmf-pad-8-v {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.ipmf-pad-8-h {
    padding-right: 8px !important;
    padding-left: 8px !important;
}

/*10*/
.ipmf-pad-10 {
    padding: 10px !important;
}

.ipmf-pad-10-top {
    padding-top: 10px !important;
}

.ipmf-pad-10-right {
    padding-right: 10px !important;
}

.ipmf-pad-10-bottom {
    padding-bottom: 10px !important;
}

.ipmf-pad-10-left {
    padding-left: 10px !important;
}

.ipmf-pad-10-v {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.ipmf-pad-10-h {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

/* 15 */
.ipmf-pad-15 {
    padding: 15px !important;
}

.ipmf-pad-15-top {
    padding-top: 15px !important;
}

.ipmf-pad-15-right {
    padding-right: 15px !important;
}

.ipmf-pad-15-bottom {
    padding-bottom: 15px !important;
}

.ipmf-pad-15-left {
    padding-left: 15px !important;
}

.ipmf-pad-15-v {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.ipmf-pad-15-h {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* 20 */
.ipmf-pad-20 {
    padding: 20px !important;
}

.ipmf-pad-20-top {
    padding-top: 20px !important;
}

.ipmf-pad-20-right {
    padding-right: 20px !important;
}

.ipmf-pad-20-bottom {
    padding-bottom: 20px !important;
}

.ipmf-pad-20-left {
    padding-left: 20px !important;
}

.ipmf-pad-20-v {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.ipmf-pad-20-h {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

/* 30 */
.ipmf-pad-30 {
    padding: 30px !important;
}

.ipmf-pad-30-top {
    padding-top: 30px !important;
}

.ipmf-pad-30-right {
    padding-right: 30px !important;
}

.ipmf-pad-30-bottom {
    padding-bottom: 30px !important;
}

.ipmf-pad-30-left {
    padding-left: 30px !important;
}

.ipmf-pad-30-v {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.ipmf-pad-30-h {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

/* 40 */
.ipmf-pad-40 {
    padding: 40px !important;
}

.ipmf-pad-40-top {
    padding-top: 40px !important;
}

.ipmf-pad-40-right {
    padding-right: 40px !important;
}

.ipmf-pad-40-bottom {
    padding-bottom: 40px !important;
}

.ipmf-pad-40-left {
    padding-left: 40px !important;
}

.ipmf-pad-40-v {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

.ipmf-pad-40-h {
    padding-right: 40px !important;
    padding-left: 40px !important;
}

/* 80 */
.ipmf-pad-80 {
    padding: 80px !important;
}

.ipmf-pad-80-top {
    padding-top: 80px !important;
}

.ipmf-pad-80-right {
    padding-right: 80px !important;
}

.ipmf-pad-80-bottom {
    padding-bottom: 80px !important;
}

.ipmf-pad-80-left {
    padding-left: 80px !important;
}

.ipmf-pad-80-v {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.ipmf-pad-80-h {
    padding-right: 80px !important;
    padding-left: 80px !important;
}


/* none */
.ipmf-no-pad {
    padding: 0 !important;
}

.ipmf-no-pad-top {
    padding-top: 0 !important;
}

.ipmf-no-pad-right {
    padding-right: 0 !important;
}

.ipmf-no-pad-bottom {
    padding-bottom: 0 !important;
}

.ipmf-no-pad-left {
    padding-left: 0 !important;
}

.ipmf-no-pad-v {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.ipmf-no-pad-h {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

