/**
 * IPMF 
 * Copyright 2015 Tempo 360 
 * 
 * Background image helper classes.
 *
 *
 * Contents:
 *  1. Alignment
 *  2. Font Weight
 *  3. Line Height
 *  4. Colors
 *  5. Wrapping
 *  6. Font Size
 *  7. Misc Styling
 */

/* 1. Alignment */
.ipmf-txt-left {
    text-align: left !important;
}

.ipmf-txt-center {
    text-align: center !important;
}

.ipmf-txt-right {
    text-align: right !important;
}


/* 2. Font Weight */
.ipmf-txt-thin {
font-family: 'Roboto', sans-serif;
font-weight: 100;
}
.ipmf-txt-thin-italic {
font-family: 'Roboto', sans-serif;
font-weight: 100;
font-style: italic;
}
.ipmf-txt-light {
font-family: 'Roboto', sans-serif;
font-weight: 300;
}
.ipmf-txt-light-italic {
font-family: 'Roboto', sans-serif;
font-weight: 300;
font-style: italic;
}
.ipmf-txt-regular {
font-family: 'Roboto', sans-serif;
font-weight: 400;
}
.ipmf-txt-regular-italic {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-style: italic;
}
.ipmf-txt-medium {
font-family: 'Roboto', sans-serif;
font-weight: 500;
}
.ipmf-txt-medium-italic {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-style: italic;
}
.ipmf-txt-bold-italic {
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-style: italic;
}
.ipmf-txt-black {
font-family: 'Roboto', sans-serif;
font-weight: 900;
}
.ipmf-txt-black-italic {
font-family: 'Roboto', sans-serif;
font-weight: 900;
font-style: italic;
}

.ipmf-txt-bold {
    font-family: 'Roboto', sans-serif;
	font-weight: 700 !important;
}


/* 3. Line Height */

.ipmf-txt-height-auto {
    line-height: inherit !important;
}

.ipmf-txt-height-normal {
    line-height: 1 !important;
}

.ipmf-txt-height-large {
    line-height: 1.2 !important;
}

.ipmf-txt-height-xlarge {
    line-height: 1.3 !important;
}

.ipmf-line-height-1 {
    line-height: 1px !important;
}



/* 4. Colors */
.ipmf-txt-default-color,
.ipmf-txt-default-color * {
    color: #333;
}

a.ipmf-txt-default-color,
.ipmf-txt-default-color a {
    color: #00549a;
}
/* 
h1.ipmf-txt-default-color, .ipmf-txt-default-color h1,
.ipmf-h1.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h1,
h2.ipmf-txt-default-color, .ipmf-txt-default-color h2,
.ipmf-h2.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h2,
h3.ipmf-txt-default-color, .ipmf-txt-default-color h3,
.ipmf-h3.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h3,
h4.ipmf-txt-default-color, .ipmf-txt-default-color h4,
.ipmf-h4.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h4,
h5.ipmf-txt-default-color, .ipmf-txt-default-color h5,
.ipmf-h5.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h5,
h6.ipmf-txt-default-color, .ipmf-txt-default-color h6,
.ipmf-h6.ipmf-txt-default-color, .ipmf-txt-default-color .ipmf-h6 {
    color: #333333;
}
 */
.ipmf-txt-white {
    color: #eeeeee !important;
}

.ipmf-txt-grey-light {
    color: #cccccc !important;
}

.ipmf-txt-grey {
    color: #666666 !important;
}

.ipmf-txt-black {
    color: #333333 !important;
}

.ipmf-txt-blue {
    color: #174972 !important;
}

.ipmf-txt-light-blue{
    color:#217ba7 !important
}

.ipmf-txt-sky-blue {
    color: #2495ca !important;
}

.ipmf-txt-red {
    color: #cc0033 !important;
}

.ipmf-txt-orange {
    color: #ef7422 !important;
}

.ipmf-txt-green {
    color: #008824 !important;
}

.ipmf-txt-light-green {
    color: #68c902 !important;
}

.ipmf-txt-dark-green {
    color: #247773 !important;
}

.ipmf-txt-teal {
    color: #7bc6c4 !important;
}

.ipmf-txt-cyan {
    color: #00afd2 !important;
}
.ipmf-txt-error,
.ipmf-txt-burgundy {
    color: #bc0000 !important;
}

.ipmf-txt-success,
.ipmf-txt-green {
    color: #378e42 !important;
}

.ipmf-txt-warning,
.ipmf-txt-yellow {
    color: #dfa32a !important;
}



/* 5. Wrapping */
.ipmf-no-wrap {
    white-space: nowrap !important;
}

.ipmf-break-words {
    word-break: break-all !important;
}

.ipmf-ellipsis {
    text-overflow: ellipsis;
    overflow:hidden;
}

/* 6. Font Size */
.ipmf-font-size-8{
	font-size: 8px !important;
}
.ipmf-font-size-10{
	font-size: 10px !important;
}
.ipmf-font-size-11{
	font-size: 11px !important;
}
.ipmf-font-size-12{
	font-size: 12px !important;
}
.ipmf-font-size-13{
	font-size: 13px !important;
}
.ipmf-font-size-14{
	font-size: 14px !important;
}
.ipmf-font-size-16{
	font-size: 16px !important;
}
.ipmf-font-size-18{
	font-size: 18px !important;
}
.ipmf-font-size-20{
	font-size: 20px !important;
}
.ipmf-font-size-22{
	font-size: 22px !important;
}
.ipmf-font-size-24{
	font-size: 24px !important;
}
.ipmf-font-size-26{
	font-size: 26px !important;
}
.ipmf-font-size-30{
	font-size: 30px !important;
}
.ipmf-font-size-32{
	font-size: 32px !important;
}
.ipmf-font-size-34{
	font-size: 34px !important;
}
.ipmf-font-size-36{
	font-size: 36px !important;
}

/* 8. Misc Styling */
.ipmf-txt-uppercase {
    text-transform: uppercase !important;
}

.ipmf-txt-lowercase {
    text-transform: lowercase !important;
}

.ipmf-txt-underline {
    text-decoration: underline !important;
}

.ipmf-txt-underline-hover:hover {
    text-decoration: underline !important;
}

.ipmf-txt-no-underline {
    text-decoration: none !important;
}

.ipmf-txt-no-underline-hover:hover {
    text-decoration: none !important;
}


